# GNU-PingPong-App

./: .gitignore  .last_build_id  Dockerfile  LICENSE  README.md  deploy.sh  docker-compose.yml  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js
.github/workflows/: deploy.yml  flutter-web-deploy.yml  flutter_ci.yml  test-build.yml
assets/: NOTICES
docker/: fastapi-dev.Dockerfile
fastapi-app/: .env.test  README_SSL.md  generate_certs.bat  generate_certs.sh  main.py  models.py  requirements.txt
fastapi-app/core/: auth.py  config.py  utils.py
fastapi-app/routers/: __init__.py  admin.py  games.py  matches.py  posts.py  users.py
fastapi-app/scripts/: run_tests.sh
fastapi-app/static/: admin.html  admin.js
fastapi-app/tests/: conftest.py  test_games.py  test_posts.py  test_score_ranks.py  test_users.py
flutter-app/: .env.example  .gitignore  README.md  pubspec.yaml
flutter-app/android/: build.gradle
flutter-app/android/app/: build.gradle  proguard-rules.pro
flutter-app/android/app/src/main/: AndroidManifest.xml
flutter-app/android/app/src/main/java/io/flutter/plugins/: MainActivity.java
flutter-app/integration_test/: supabase_config_consistency_test.dart
flutter-app/ios/: Podfile
flutter-app/lib/: alarm.dart  api_config.dart  app_bar.dart  app_text_styles.dart  bottom_bar.dart  change_password.dart  colors.dart  dialog.dart  edit_profile.dart  find_user.dart  game_record.dart  home.dart  login.dart  main.dart  recruit_edit.dart  recruit_post.dart  settings.dart  signup.dart  (+2 more)
요구사항명세서/: README.md
프로젝트계획서/: README.md
(+77 files in other folders)
